
An error occurred while loading ./spec/controllers/achievements_controller_spec.rb=. - Did you mean?
                    rspec ./spec/controllers/achievements_controller_spec.rb

Failure/Error: __send__(method, file)

LoadError:
  cannot load such file -- /home/ubuntu/environment/i-rock/spec/controllers/achievements_controller_spec.rb=
# /home/ubuntu/.rvm/gems/ruby-2.7.5/gems/rspec-core-3.12.0/lib/rspec/core/configuration.rb:2117:in `load'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/gems/rspec-core-3.12.0/lib/rspec/core/configuration.rb:2117:in `load_file_handling_errors'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/gems/rspec-core-3.12.0/lib/rspec/core/configuration.rb:1617:in `block in load_spec_files'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/gems/rspec-core-3.12.0/lib/rspec/core/configuration.rb:1615:in `each'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/gems/rspec-core-3.12.0/lib/rspec/core/configuration.rb:1615:in `load_spec_files'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/gems/rspec-core-3.12.0/lib/rspec/core/runner.rb:102:in `setup'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/gems/rspec-core-3.12.0/lib/rspec/core/runner.rb:86:in `run'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/gems/rspec-core-3.12.0/lib/rspec/core/runner.rb:71:in `run'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/gems/rspec-core-3.12.0/lib/rspec/core/runner.rb:45:in `invoke'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/gems/rspec-core-3.12.0/exe/rspec:4:in `<top (required)>'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/bin/rspec:23:in `load'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/bin/rspec:23:in `<main>'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/bin/ruby_executable_hooks:22:in `eval'
# /home/ubuntu/.rvm/gems/ruby-2.7.5/bin/ruby_executable_hooks:22:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.
No examples found.


Finished in 0.00004 seconds (files took 0.2496 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples

